# DfWeb

./: DfWeb.sln
DfConfig/: DfConfig.sln
DfConfig/DfConfig.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DfConfig.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DfConfig/DfConfig.Client/: DfConfig.Client.csproj  DfConfigExtensions.cs  DfConfigOption.cs
DfConfig/DfConfig.IService/: DfConfig.IService.csproj  IAdminService.cs  IConfigService.cs  IUserService.cs
DfConfig/DfConfig.Model/: AppInfo.cs  DfConfig.Model.csproj
DfConfig/DfConfig.Model/Admin/: App.cs  AppEnv.cs  AppKv.cs  AppNamespace.cs
DfConfig/DfConfig.Model/Classes/Admin/: App.cs  AppEnv.cs  AppKv.cs  AppNamespace.cs
DfConfig/DfConfig.Model/Classes/Config/: AppConfig.cs
DfConfig/DfConfig.Model/Classes/User/: UserInfo.cs
DfConfig/DfConfig.Model/Config/: AppConfig.cs
DfConfig/DfConfig.Model/IGrpcService/: IConfigGrpcService.cs
DfConfig/DfConfig.Model/IGrpcService/RpRr/: RpGetAppConfig.cs  RpGetAppConfigs.cs
DfConfig/DfConfig.Model/User/: UserInfo.cs
DfConfig/DfConfig.Server/: DfConfig.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DfConfig/DfConfig.Server/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
DfConfig/DfConfig.Server/GrpcServices/: ConfigGrpcService.cs
DfConfig/DfConfig.Server/Properties/: launchSettings.json
DfConfig/DfConfig.Service/: AdminService.cs  ConfigService.cs  DfConfig.Service.csproj  UserService.cs
DfConfig/DfConfig.Service/Context/: DbContextBase.cs  MysqlContext.cs
DfConfig/DfConfig.Service/Entities/: TApp.cs  TAppClient.cs  TAppNamespace.cs  TEnv.cs  TKv.cs  TNamespace.cs  TUser.cs
DfConfig/dfconfig.web/: package.json
DfConfig/dfconfig.web/src/: main.ts
DfConfig/dfconfig.web/src/router/: index.ts
DfConfig/dfconfig.web/src/views/: Login.vue
General/DfGeneral.Grpc/: DfGeneral.Grpc.csproj  GrpcClientHelper.cs
General/DfGeneral.Net/Twc/: IDfTwcClient.cs  IDfTwcServer.cs
General/DfGeneral.Web/: DfBackgroundService.cs  DfGeneral.Web.csproj
General/DfGeneral.Web/Middleware/: ExceptionMiddleware.cs
General/DfGeneral/RequestResponse/: Rp.cs  Rr.cs
Helper/DfHelper/: DfHelper.csproj  EnumHelper.cs
Helper/DfHelper.EF/: DbType.cs  DfHelper.EF.csproj
Helper/DfHelper.EF/Base/: BaseService.cs  IBaseService.cs
Helper/DfHelper/EncryptHelper/: AESEncryptHelper.cs  MD5EncryptHelper.cs  RSAEncryptHelper.cs
dfconfig.web/: .eslintrc.js  README.md  package-lock.json
