<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helper\DfHelper.EF\DfHelper.EF.csproj" />
    <ProjectReference Include="..\DfConfig.Model\DfConfig.Model.csproj" />
  </ItemGroup>

</Project>
